FROM crystallang/crystal:1.5.0

RUN apt-get update && \
    apt-get -y install libgmp-dev libssl-dev libsqlite3-dev zlib1g-dev libpcre2-dev libpcre3-dev libevent-dev libxml2-dev curl imagemagick bc ffmpeg shellcheck python3-pil python3-numpy caca-utils wget && \
    apt-get clean && rm -rf /var/lib/apt/lists/* && \
    crystal --version

## install Tamzen Font

RUN mkdir -p /usr/share/fonts/misc
RUN wget https://raw.githubusercontent.com/sunaku/tamzen-font/master/pcf/Tamzen10x20b.pcf && mv Tamzen10x20b.pcf /usr/share/fonts/misc
RUN wget https://raw.githubusercontent.com/sunaku/tamzen-font/master/pcf/Tamzen10x20r.pcf && mv Tamzen10x20r.pcf /usr/share/fonts/misc

## install rust

ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH \
    RUST_VERSION=1.49.0

RUN set -eux; \
    dpkgArch="$(dpkg --print-architecture | rev | cut -d- -f1 | rev)"; \
    case "${dpkgArch}" in \
        amd64) rustArch='x86_64-unknown-linux-gnu'; rustupSha256='ed7773edaf1d289656bdec2aacad12413b38ad0193fff54b2231f5140a4b07c5' ;; \
        armhf) rustArch='armv7-unknown-linux-gnueabihf'; rustupSha256='7a7b9d246ad63358705d8d4a7d5c2ef1adfec24525d1d5c44a7739e1b867e84d' ;; \
        arm64) rustArch='aarch64-unknown-linux-gnu'; rustupSha256='f80a0a792b3ab905ab4919474daf4d3f60e574fc6987e69bfba2fd877241a8de' ;; \
        i386) rustArch='i686-unknown-linux-gnu'; rustupSha256='4473c18286aa1831683a772706d9a5c98b87a61cc014d38063e00a63a480afef' ;; \
        *) echo >&2 "unsupported architecture: ${dpkgArch}"; exit 1 ;; \
    esac; \
    url="https://static.rust-lang.org/rustup/archive/1.23.1/${rustArch}/rustup-init"; \
    curl -O "$url"; \
    echo "${rustupSha256} *rustup-init" | sha256sum -c -; \
    chmod +x rustup-init; \
    ./rustup-init -y --no-modify-path --profile minimal --default-toolchain $RUST_VERSION --default-host ${rustArch}; \
    rm rustup-init; \
    chmod -R a+w $RUSTUP_HOME $CARGO_HOME; \
    rustup --version; \
    cargo --version; \
    rustc --version;
